{
  "name": "AdminActivityLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "admin_id": {
      "type": "string"
    },
    "admin_name": {
      "type": "string"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "edit",
        "note",
        "communication",
        "enrollment",
        "billing"
      ],
      "default": "note"
    },
    "field_changed": {
      "type": "string"
    },
    "old_value": {
      "type": "string"
    },
    "new_value": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "action_type",
    "description"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}