{
  "name": "AttendanceRecord",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "class_name": {
      "type": "string"
    },
    "class_type": {
      "type": "string"
    },
    "check_in_date": {
      "type": "string",
      "format": "date-time"
    },
    "check_in_method": {
      "type": "string",
      "enum": [
        "QR",
        "PIN",
        "GPS",
        "Manual",
        "kiosk",
        "manual"
      ],
      "default": "Manual"
    }
  },
  "required": [
    "user_id",
    "user_name",
    "class_name",
    "check_in_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}