{
  "name": "Badge",
  "type": "object",
  "properties": {
    "badge_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "character",
        "performance",
        "attendance",
        "leadership",
        "improvement",
        "academic",
        "special"
      ]
    },
    "description": {
      "type": "string"
    },
    "icon_color": {
      "type": "string",
      "default": "#C9A84C"
    },
    "icon_symbol": {
      "type": "string",
      "default": "\u2605"
    },
    "points_value": {
      "type": "number",
      "default": 10
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "badge_name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}