{
  "name": "BillingRecord",
  "type": "object",
  "properties": {
    "family_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "recurring_amount": {
      "type": "number"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "1st",
        "15th"
      ],
      "default": "1st"
    },
    "next_billing_date": {
      "type": "string",
      "format": "date"
    },
    "payment_method_token": {
      "type": "string"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "credit_card",
        "ach"
      ],
      "default": "credit_card"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled"
      ],
      "default": "active"
    }
  },
  "required": [
    "family_id",
    "recurring_amount",
    "billing_cycle"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.family_id": "{{user.family_id}}",
          "$or": [
            {
              "user_condition": {
                "family_role": "primary_guardian"
              }
            },
            {
              "user_condition": {
                "family_role": "secondary_guardian"
              }
            }
          ]
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}