{
  "name": "BroadcastMessage",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "broadcast",
        "group",
        "private"
      ],
      "default": "broadcast"
    },
    "channel_used": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "in_app",
        "all"
      ],
      "default": "in_app"
    },
    "channel_email": {
      "type": "boolean",
      "default": false
    },
    "channel_sms": {
      "type": "boolean",
      "default": false
    },
    "channel_in_app": {
      "type": "boolean",
      "default": true
    },
    "target_type": {
      "type": "string",
      "enum": [
        "all_active",
        "all_inactive",
        "program",
        "belt_rank",
        "event_registered",
        "custom"
      ],
      "default": "all_active"
    },
    "target_program_id": {
      "type": "string"
    },
    "target_belt_rank": {
      "type": "string"
    },
    "target_event_id": {
      "type": "string"
    },
    "target_event_title": {
      "type": "string"
    },
    "target_user_ids": {
      "type": "string"
    },
    "exclude_event_id": {
      "type": "string"
    },
    "exclude_event_title": {
      "type": "string"
    },
    "exclude_program_id": {
      "type": "string"
    },
    "min_belt_rank": {
      "type": "string"
    },
    "created_by_id": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    },
    "created_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "sent",
        "failed"
      ],
      "default": "draft"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "total_recipients": {
      "type": "number",
      "default": 0
    },
    "email_sent_count": {
      "type": "number",
      "default": 0
    },
    "sms_sent_count": {
      "type": "number",
      "default": 0
    },
    "in_app_sent_count": {
      "type": "number",
      "default": 0
    },
    "bounce_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "subject",
    "body",
    "created_by_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}