{
  "name": "ClassSchedule",
  "type": "object",
  "properties": {
    "class_name": {
      "type": "string"
    },
    "day_of_week": {
      "type": "string",
      "enum": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday",
        "Custom"
      ]
    },
    "schedule_type": {
      "type": "string",
      "enum": [
        "Weekly",
        "Bi-Weekly",
        "Monthly",
        "Monthly Pattern",
        "Limited-Series",
        "Custom-Dates"
      ],
      "default": "Weekly"
    },
    "pattern_weeks": {
      "type": "string"
    },
    "monthly_pattern": {
      "type": "string"
    },
    "series_start_date": {
      "type": "string",
      "format": "date"
    },
    "series_end_date": {
      "type": "string",
      "format": "date"
    },
    "require_full_series_signup": {
      "type": "boolean",
      "default": false
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "instructor": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "age_group": {
      "type": "string",
      "enum": [
        "Kids (4-7)",
        "Youth (8-12)",
        "Teens (13-17)",
        "Adults (18+)",
        "All Ages"
      ],
      "default": "All Ages"
    },
    "belt_level": {
      "type": "string",
      "enum": [
        "All Belts",
        "Beginner",
        "Intermediate",
        "Advanced",
        "Black Belt"
      ],
      "default": "All Belts"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_trial_eligible": {
      "type": "boolean",
      "default": false
    },
    "max_trials_allowed": {
      "type": "number",
      "default": 2
    },
    "linked_program_id": {
      "type": "string"
    },
    "linked_program_ids": {
      "type": "string"
    }
  },
  "required": [
    "class_name",
    "start_time"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}