{
  "name": "ClassCustomDate",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string"
    },
    "class_name": {
      "type": "string"
    },
    "specific_date": {
      "type": "string",
      "format": "date"
    },
    "specific_time": {
      "type": "string"
    }
  },
  "required": [
    "class_id",
    "specific_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}