{
  "name": "CurriculumCategory",
  "type": "object",
  "properties": {
    "rank_id": {
      "type": "string"
    },
    "rank_name": {
      "type": "string"
    },
    "program_id": {
      "type": "string"
    },
    "category_name": {
      "type": "string"
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "rank_id",
    "category_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "student"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}