{
  "name": "CurriculumCriteria",
  "type": "object",
  "properties": {
    "rank_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Forms/Kata",
        "Sparring",
        "Self-Defense",
        "Terminology",
        "Technique",
        "Fitness",
        "Knowledge"
      ],
      "default": "Technique"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "rank_id",
    "title",
    "category"
  ]
}