{
  "name": "CustomField",
  "type": "object",
  "properties": {
    "field_label": {
      "type": "string"
    },
    "field_type": {
      "type": "string",
      "enum": [
        "text",
        "dropdown",
        "checkbox"
      ],
      "default": "text"
    },
    "is_required": {
      "type": "boolean",
      "default": false
    },
    "dropdown_options": {
      "type": "string"
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "field_label",
    "field_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}