{
  "name": "DiscountRedemption",
  "type": "object",
  "properties": {
    "discount_id": {
      "type": "string"
    },
    "discount_name": {
      "type": "string"
    },
    "promo_code": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "transaction_id": {
      "type": "string"
    },
    "amount_saved": {
      "type": "number",
      "default": 0
    },
    "date_redeemed": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "discount_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_id": "{{user.id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}