{
  "name": "DiscountsPromos",
  "type": "object",
  "properties": {
    "promo_name": {
      "type": "string"
    },
    "promo_code": {
      "type": "string"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percentage",
        "flat_rate"
      ],
      "default": "percentage"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "applies_to": {
      "type": "string",
      "enum": [
        "all",
        "tuition",
        "retail",
        "signup_fee",
        "event",
        "second_program",
        "all_additional_programs",
        "total_invoice"
      ],
      "default": "all"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "expiration_date": {
      "type": "string",
      "format": "date"
    },
    "usage_limit": {
      "type": "number"
    },
    "usage_count": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_automated": {
      "type": "boolean",
      "default": false
    },
    "automation_type": {
      "type": "string",
      "enum": [
        "manual",
        "sibling",
        "pay_in_full",
        "multi_program"
      ],
      "default": "manual"
    }
  },
  "required": [
    "promo_name",
    "discount_type",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}