{
  "name": "EmergencyContact",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "relationship": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "alt_phone": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "contact_name",
    "phone"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}