{
  "name": "EventCustomField",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "event_title": {
      "type": "string"
    },
    "question_text": {
      "type": "string"
    },
    "field_type": {
      "type": "string",
      "enum": [
        "text",
        "dropdown",
        "textarea",
        "checkbox"
      ],
      "default": "text"
    },
    "dropdown_options": {
      "type": "string"
    },
    "is_required": {
      "type": "boolean",
      "default": false
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "event_id",
    "question_text"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}