{
  "name": "EventRegistration",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "family_id": {
      "type": "string"
    },
    "event_id": {
      "type": "string"
    },
    "event_title": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date-time"
    },
    "event_type": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "paid",
        "pending",
        "unpaid"
      ],
      "default": "unpaid"
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "registration_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "event_id",
    "event_title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.family_id": "{{user.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.family_id": "{{user.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}