{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "tournament",
        "seminar",
        "belt_test",
        "workshop",
        "social"
      ],
      "default": "seminar"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "location": {
      "type": "string"
    },
    "registration_url": {
      "type": "string"
    },
    "is_public": {
      "type": "boolean",
      "default": true
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "start_date",
    "event_type"
  ]
}