{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "single-day",
        "multi-day",
        "camp",
        "tournament",
        "in-house"
      ]
    },
    "description": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date-time"
    },
    "end_date": {
      "type": "string",
      "format": "date-time"
    },
    "max_capacity": {
      "type": "number",
      "default": 0
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "is_public": {
      "type": "boolean",
      "default": false
    },
    "target_audience_rank_id": {
      "type": "string"
    },
    "target_audience_rank_name": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "completed"
      ],
      "default": "active"
    },
    "early_bird_price": {
      "type": "number",
      "default": 0
    },
    "early_bird_deadline": {
      "type": "string",
      "format": "date"
    },
    "created_by_id": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "event_type",
    "start_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_public": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}