{
  "name": "EventRegistration",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "event_title": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date-time"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "family_id": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "student_belt_rank": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "paid",
        "pending",
        "unpaid",
        "refunded"
      ],
      "default": "unpaid"
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "registration_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "registered",
        "waitlisted",
        "cancelled",
        "checked-in"
      ],
      "default": "registered"
    },
    "waitlist_position": {
      "type": "number"
    },
    "checked_in_date": {
      "type": "string",
      "format": "date-time"
    },
    "promo_code_used": {
      "type": "string"
    },
    "discount_applied": {
      "type": "number",
      "default": 0
    },
    "is_guest": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "event_id",
    "event_title"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.family_id": "{{user.family_id}}"
        },
        {
          "data.is_guest": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}