{
  "name": "ExceptionRequest",
  "type": "object",
  "properties": {
    "family_id": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "student_age": {
      "type": "number"
    },
    "target_program_id": {
      "type": "string"
    },
    "target_program_name": {
      "type": "string"
    },
    "reason_for_request": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "denied"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "admin_id": {
      "type": "string"
    },
    "admin_name": {
      "type": "string"
    },
    "processed_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "student_id",
    "target_program_id",
    "reason_for_request"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.family_id": "{{user.data.family_id}}"
        },
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.family_id": "{{user.data.family_id}}"
        },
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}