{
  "name": "Expense",
  "type": "object",
  "properties": {
    "vendor_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "category": {
      "type": "string",
      "enum": [
        "rent",
        "payroll",
        "utilities",
        "equipment",
        "marketing",
        "insurance",
        "pro_shop_inventory",
        "other"
      ],
      "default": "other"
    },
    "receipt_image": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "program_id": {
      "type": "string"
    }
  },
  "required": [
    "vendor_name",
    "amount",
    "date",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}