{
  "name": "FamilyDocument",
  "type": "object",
  "properties": {
    "family_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "waiver",
        "permission_slip",
        "testing_form",
        "other"
      ],
      "default": "waiver"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "signed",
        "expired"
      ],
      "default": "pending"
    },
    "signed_by": {
      "type": "string"
    },
    "signed_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "family_id",
    "user_id",
    "user_name",
    "title",
    "document_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "family_role": "primary_guardian"
          },
          "data.family_id": "{{user.family_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.family_id": "{{user.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "family_role": "primary_guardian"
          },
          "data.family_id": "{{user.family_id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}