{
  "name": "FamilyGroup",
  "type": "object",
  "properties": {
    "family_name": {
      "type": "string"
    },
    "primary_contact_id": {
      "type": "string"
    },
    "billing_status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "none"
      ],
      "default": "none"
    },
    "cc_emails": {
      "type": "string"
    },
    "cc_phones": {
      "type": "string"
    },
    "invite_code": {
      "type": "string"
    }
  },
  "required": [
    "family_name",
    "primary_contact_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "family_role": "primary_guardian"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "id": "{{user.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.primary_contact_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}