{
  "name": "FollowUpTask",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string"
    },
    "lead_name": {
      "type": "string"
    },
    "assigned_admin_id": {
      "type": "string"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "call",
        "text",
        "email"
      ],
      "default": "call"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "lead_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}