{
  "name": "Group",
  "type": "object",
  "properties": {
    "group_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "is_private": {
      "type": "boolean",
      "default": false
    },
    "created_by_id": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "group_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_private": false
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}