{
  "name": "InstructorStudentFlag",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "instructor_id": {
      "type": "string"
    },
    "instructor_name": {
      "type": "string"
    },
    "class_name": {
      "type": "string"
    },
    "flag_type": {
      "type": "string",
      "enum": [
        "Ready to Test",
        "Needs Help",
        "Behavior",
        "Injury",
        "Progress Note"
      ],
      "default": "Progress Note"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "actioned",
        "dismissed"
      ],
      "default": "pending"
    },
    "actioned_by_id": {
      "type": "string"
    },
    "actioned_by_name": {
      "type": "string"
    },
    "actioned_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "student_id",
    "instructor_id",
    "flag_type",
    "notes"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "is_instructor": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.instructor_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}