{
  "name": "InstructorStudentFlag",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "instructor_id": {
      "type": "string"
    },
    "instructor_name": {
      "type": "string"
    },
    "class_id": {
      "type": "string"
    },
    "class_name": {
      "type": "string"
    },
    "flag_type": {
      "type": "string",
      "enum": [
        "ready_to_test",
        "needs_help",
        "behavior",
        "injury"
      ],
      "default": "needs_help"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "actioned",
        "dismissed"
      ],
      "default": "pending"
    },
    "actioned_by_id": {
      "type": "string"
    },
    "actioned_by_name": {
      "type": "string"
    },
    "actioned_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "student_id",
    "flag_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "student"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}