{
  "name": "KioskSession",
  "type": "object",
  "properties": {
    "admin_id": {
      "type": "string"
    },
    "admin_name": {
      "type": "string"
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time"
    },
    "device_name": {
      "type": "string",
      "default": "Front Desk Tablet"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "admin_id",
    "start_time"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}