{
  "name": "Lead",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "interest": {
      "type": "string",
      "enum": [
        "Kids Program",
        "Youth Program",
        "Teen Program",
        "Adult Program",
        "Family Program",
        "Private Lessons",
        "Just Curious"
      ],
      "default": "Just Curious"
    },
    "program_of_interest": {
      "type": "string",
      "enum": [
        "Youth",
        "Teen",
        "Adult"
      ]
    },
    "inquiry_type": {
      "type": "string",
      "enum": [
        "myself",
        "child"
      ]
    },
    "lead_source": {
      "type": "string",
      "enum": [
        "Organic",
        "Facebook Ad",
        "Referral",
        "Website",
        "Exit Intent",
        "Guest Pass"
      ],
      "default": "Website"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "enrolled",
        "lost"
      ],
      "default": "new"
    },
    "welcome_email_sent": {
      "type": "boolean",
      "default": false
    },
    "trial_class_id": {
      "type": "string"
    },
    "trial_class_name": {
      "type": "string"
    },
    "trial_date": {
      "type": "string",
      "format": "date"
    },
    "student_age": {
      "type": "number"
    },
    "override_requested": {
      "type": "boolean",
      "default": false
    },
    "override_reason": {
      "type": "string"
    },
    "pipeline_stage": {
      "type": "string",
      "enum": [
        "new_lead",
        "contacted",
        "trial_booked",
        "showed_up",
        "won",
        "lost"
      ],
      "default": "new_lead"
    },
    "household_id": {
      "type": "string"
    },
    "linked_user_id": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email",
    "phone"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}