{
  "name": "LessonPlan",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "program_id": {
      "type": "string"
    },
    "program_name": {
      "type": "string"
    },
    "target_date": {
      "type": "string",
      "format": "date"
    },
    "plan_content": {
      "type": "string"
    },
    "author_admin_id": {
      "type": "string"
    },
    "author_admin_name": {
      "type": "string"
    }
  },
  "required": [
    "program_id",
    "target_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "student"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}