{
  "name": "LessonPlanLink",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string"
    },
    "criteria_id": {
      "type": "string"
    },
    "criteria_title": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "embed_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    }
  },
  "required": [
    "plan_id",
    "criteria_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "student"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}