{
  "name": "LiveClassSession",
  "type": "object",
  "properties": {
    "program_id": {
      "type": "string"
    },
    "program_name": {
      "type": "string"
    },
    "class_name": {
      "type": "string"
    },
    "instructor_id": {
      "type": "string"
    },
    "instructor_name": {
      "type": "string"
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed"
      ],
      "default": "active"
    }
  },
  "required": [
    "instructor_id",
    "start_time"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}