{
  "name": "LocationSettings",
  "type": "object",
  "properties": {
    "academy_lat": {
      "type": "number"
    },
    "academy_lng": {
      "type": "number"
    },
    "geofence_radius": {
      "type": "number",
      "default": 50
    },
    "location_name": {
      "type": "string",
      "default": "Main Academy"
    }
  },
  "required": [
    "academy_lat",
    "academy_lng"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}