{
  "name": "MembershipRequest",
  "type": "object",
  "properties": {
    "family_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "program_id": {
      "type": "string"
    },
    "program_name": {
      "type": "string"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "freeze",
        "cancellation",
        "upgrade",
        "downgrade"
      ]
    },
    "reason": {
      "type": "string"
    },
    "requested_effective_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contacted",
        "approved",
        "saved"
      ],
      "default": "pending"
    },
    "admin_notes": {
      "type": "string"
    },
    "resume_billing_date": {
      "type": "string",
      "format": "date"
    },
    "processed_date": {
      "type": "string",
      "format": "date-time"
    },
    "enrollment_id": {
      "type": "string"
    },
    "current_tier_name": {
      "type": "string"
    },
    "requested_tier_id": {
      "type": "string"
    },
    "requested_tier_name": {
      "type": "string"
    },
    "prorated_amount": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "family_id",
    "request_type",
    "reason"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.family_id": "{{user.data.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.family_id": "{{user.data.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}