{
  "name": "MessageThread",
  "type": "object",
  "properties": {
    "thread_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "dm",
        "group"
      ],
      "default": "dm"
    },
    "created_by_id": {
      "type": "string"
    }
  },
  "required": [
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "id": {
            "$in": {
              "_filter": {
                "entity": "ThreadParticipant",
                "field": "data.thread_id",
                "filter": {
                  "data.user_id": "{{user.id}}"
                }
              }
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}