{
  "name": "Message",
  "type": "object",
  "properties": {
    "thread_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "media_urls": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "broadcast",
        "group",
        "private"
      ],
      "default": "private"
    },
    "channel_used": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "in_app",
        "all"
      ],
      "default": "in_app"
    },
    "direction": {
      "type": "string",
      "enum": [
        "outbound",
        "inbound"
      ],
      "default": "outbound"
    },
    "subject": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "read_date": {
      "type": "string",
      "format": "date-time"
    },
    "read_receipt": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "thread_id",
    "sender_id",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}