{
  "name": "MessageRecipient",
  "type": "object",
  "properties": {
    "message_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "family_id": {
      "type": "string"
    },
    "delivery_channel": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "in_app"
      ]
    },
    "delivery_status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "delivered",
        "failed",
        "skipped_opt_out"
      ],
      "default": "pending"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "delivered_date": {
      "type": "string",
      "format": "date-time"
    },
    "read_date": {
      "type": "string",
      "format": "date-time"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "message_id",
    "user_id",
    "delivery_channel"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}