{
  "name": "Message",
  "type": "object",
  "properties": {
    "thread_id": {
      "type": "string"
    },
    "sender_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "thread_id",
    "sender_id",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.thread_id": {
            "$in": {
              "_filter": {
                "entity": "ThreadParticipant",
                "field": "data.thread_id",
                "filter": {
                  "data.user_id": "{{user.id}}"
                }
              }
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}