{
  "name": "MessageThread",
  "type": "object",
  "properties": {
    "thread_name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "dm",
        "group",
        "admin_broadcast",
        "support"
      ],
      "default": "dm"
    },
    "created_by_id": {
      "type": "string"
    },
    "group_description": {
      "type": "string"
    },
    "is_admin_managed": {
      "type": "boolean",
      "default": false
    },
    "support_category": {
      "type": "string",
      "enum": [
        "general",
        "billing",
        "attendance",
        "curriculum",
        "other"
      ],
      "default": "general"
    }
  },
  "required": [
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "id": {
            "$in": {
              "_filter": {
                "entity": "ThreadParticipant",
                "field": "data.thread_id",
                "filter": {
                  "data.user_id": "{{user.id}}"
                }
              }
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}