{
  "name": "NotificationSettings",
  "type": "object",
  "properties": {
    "lead_alerts_channel": {
      "type": "string",
      "enum": [
        "email",
        "sms"
      ],
      "default": "email"
    },
    "event_reminders_channel": {
      "type": "string",
      "enum": [
        "email",
        "sms"
      ],
      "default": "email"
    },
    "billing_alerts_channel": {
      "type": "string",
      "enum": [
        "email",
        "sms"
      ],
      "default": "email"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}