{
  "name": "PaymentMethod",
  "type": "object",
  "properties": {
    "family_id": {
      "type": "string"
    },
    "cardholder_name": {
      "type": "string"
    },
    "card_brand": {
      "type": "string",
      "enum": [
        "Visa",
        "Mastercard",
        "Amex",
        "Discover",
        "Other"
      ]
    },
    "last4": {
      "type": "string"
    },
    "expiration_date": {
      "type": "string",
      "format": "date"
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "payment_token": {
      "type": "string"
    }
  },
  "required": [
    "family_id",
    "cardholder_name",
    "last4"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.family_id": "{{user.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.family_id": "{{user.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.family_id": "{{user.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.family_id": "{{user.family_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}