{
  "name": "Post",
  "type": "object",
  "properties": {
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_role": {
      "type": "string",
      "enum": [
        "student",
        "admin"
      ]
    },
    "content": {
      "type": "string"
    },
    "media_url": {
      "type": "string"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "none"
      ],
      "default": "none"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "is_flagged": {
      "type": "boolean",
      "default": false
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "is_announcement": {
      "type": "boolean",
      "default": false
    },
    "like_count": {
      "type": "number",
      "default": 0
    },
    "comment_count": {
      "type": "number",
      "default": 0
    },
    "group_id": {
      "type": "string"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "standard",
        "poll",
        "challenge",
        "broadcast"
      ],
      "default": "standard"
    },
    "poll_options": {
      "type": "string"
    },
    "challenge_badge": {
      "type": "string",
      "enum": [
        "gold",
        "silver"
      ],
      "default": "gold"
    },
    "challenge_description": {
      "type": "string"
    },
    "share_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "author_id",
    "content"
  ]
}