{
  "name": "PostMedia",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "default": "image"
    },
    "media_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "post_id",
    "media_url"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "student"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}