{
  "name": "Post",
  "type": "object",
  "properties": {
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_role": {
      "type": "string",
      "enum": [
        "student",
        "admin"
      ],
      "default": "student"
    },
    "content": {
      "type": "string"
    },
    "media_url": {
      "type": "string"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "none"
      ],
      "default": "none"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "is_flagged": {
      "type": "boolean",
      "default": false
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "is_hidden": {
      "type": "boolean",
      "default": false
    },
    "is_announcement": {
      "type": "boolean",
      "default": false
    },
    "like_count": {
      "type": "number",
      "default": 0
    },
    "comment_count": {
      "type": "number",
      "default": 0
    },
    "bow_count": {
      "type": "number",
      "default": 0
    },
    "high_five_count": {
      "type": "number",
      "default": 0
    },
    "group_id": {
      "type": "string"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "standard",
        "poll",
        "challenge",
        "broadcast",
        "form_check",
        "student_spotlight",
        "rank_up",
        "event_link"
      ],
      "default": "standard"
    },
    "poll_options": {
      "type": "string"
    },
    "challenge_badge": {
      "type": "string",
      "enum": [
        "gold",
        "silver"
      ],
      "default": "gold"
    },
    "challenge_description": {
      "type": "string"
    },
    "share_count": {
      "type": "number",
      "default": 0
    },
    "linked_event_id": {
      "type": "string"
    },
    "linked_event_title": {
      "type": "string"
    },
    "linked_curriculum_video_id": {
      "type": "string"
    },
    "linked_curriculum_video_title": {
      "type": "string"
    },
    "spotlight_student_id": {
      "type": "string"
    },
    "spotlight_student_name": {
      "type": "string"
    },
    "spotlight_belt_rank": {
      "type": "string"
    },
    "rank_up_student_name": {
      "type": "string"
    },
    "rank_up_new_belt": {
      "type": "string"
    }
  },
  "required": [
    "author_id",
    "content"
  ],
  "rls": {
    "create": {
      "data.author_id": "{{user.id}}"
    },
    "read": {
      "$and": [
        {
          "data.is_deleted": {
            "$ne": true
          }
        },
        {
          "$or": [
            {
              "user_condition": {
                "role": "student"
              }
            },
            {
              "user_condition": {
                "role": "admin"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}