{
  "name": "Program",
  "type": "object",
  "properties": {
    "program_name": {
      "type": "string"
    },
    "age_group": {
      "type": "string",
      "enum": [
        "Youth",
        "Teen/Adult",
        "All Ages"
      ],
      "default": "All Ages"
    },
    "default_monthly_rate": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "max_capacity": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "age_minimum": {
      "type": "number",
      "default": 0
    },
    "age_maximum": {
      "type": "number",
      "default": 0
    },
    "prerequisite_rank": {
      "type": "string"
    },
    "drop_in_price": {
      "type": "number",
      "default": 0
    },
    "beginner_min_rank": {
      "type": "string"
    },
    "beginner_max_rank": {
      "type": "string"
    },
    "intermediate_min_rank": {
      "type": "string"
    },
    "intermediate_max_rank": {
      "type": "string"
    },
    "advanced_min_rank": {
      "type": "string"
    },
    "advanced_max_rank": {
      "type": "string"
    }
  },
  "required": [
    "program_name",
    "age_group"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "student"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.status": "active"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}