{
  "name": "RankBelt",
  "type": "object",
  "properties": {
    "program_id": {
      "type": "string"
    },
    "program_name": {
      "type": "string"
    },
    "belt_name": {
      "type": "string"
    },
    "rank_order": {
      "type": "number",
      "default": 1
    },
    "min_classes_required": {
      "type": "number",
      "default": 20
    },
    "min_time_in_grade": {
      "type": "number",
      "default": 8
    }
  },
  "required": [
    "program_id",
    "belt_name",
    "rank_order"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "student"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}