{
  "name": "ReferralsGuestPass",
  "type": "object",
  "properties": {
    "referring_student_id": {
      "type": "string"
    },
    "referring_student_name": {
      "type": "string"
    },
    "pass_token": {
      "type": "string"
    },
    "guest_first_name": {
      "type": "string"
    },
    "guest_email": {
      "type": "string"
    },
    "guest_phone": {
      "type": "string"
    },
    "pass_status": {
      "type": "string",
      "enum": [
        "generated",
        "claimed",
        "attended",
        "enrolled"
      ],
      "default": "generated"
    },
    "date_created": {
      "type": "string",
      "format": "date-time"
    },
    "date_claimed": {
      "type": "string",
      "format": "date-time"
    },
    "date_attended": {
      "type": "string",
      "format": "date-time"
    },
    "date_enrolled": {
      "type": "string",
      "format": "date-time"
    },
    "guest_notes": {
      "type": "string"
    },
    "linked_lead_id": {
      "type": "string"
    }
  },
  "required": [
    "referring_student_id",
    "pass_token"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.referring_student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.referring_student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.referring_student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}