{
  "name": "StudentProgress",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "goal_id": {
      "type": "string"
    },
    "goal_title": {
      "type": "string"
    },
    "belt_rank": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed"
      ],
      "default": "not_started"
    },
    "admin_notes": {
      "type": "string"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "user_id",
    "goal_id",
    "belt_rank"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}