{
  "name": "SubscriptionTier",
  "type": "object",
  "properties": {
    "linked_program_id": {
      "type": "string"
    },
    "program_name": {
      "type": "string"
    },
    "tier_name": {
      "type": "string"
    },
    "billing_interval": {
      "type": "string",
      "enum": [
        "monthly",
        "annually",
        "one_time"
      ],
      "default": "monthly"
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "classes_allowed_per_week": {
      "type": "number",
      "default": 0
    },
    "classes_allowed_per_month": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "linked_program_id",
    "tier_name",
    "billing_interval",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}