{
  "name": "TeamShiftLogbook",
  "type": "object",
  "properties": {
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_tier": {
      "type": "string"
    },
    "message": {
      "type": "string"
    }
  },
  "required": [
    "author_id",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.is_instructor": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.is_instructor": true
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}