{
  "name": "ThreadParticipant",
  "type": "object",
  "properties": {
    "thread_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "joined_date": {
      "type": "string",
      "format": "date-time"
    },
    "is_admin": {
      "type": "boolean",
      "default": false
    },
    "last_read_message_id": {
      "type": "string"
    },
    "unread_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "thread_id",
    "user_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}