{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "guest",
        "student",
        "admin"
      ],
      "default": "student"
    },
    "belt_rank": {
      "type": "string",
      "enum": [
        "White",
        "White w/ Black Stripe",
        "Orange",
        "Orange w/ White Stripe",
        "Green",
        "Green w/ White Stripe",
        "Brown",
        "Brown w/ White Stripe",
        "Red",
        "Red w/ White Stripe",
        "Blue",
        "1st Degree Black Belt",
        "2nd Degree Black Belt",
        "3rd Degree Black Belt",
        "4th Degree Master"
      ],
      "default": "White"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "canceled",
        "none"
      ],
      "default": "none"
    },
    "subscription_plan_id": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "join_date": {
      "type": "string",
      "format": "date"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "family_id": {
      "type": "string"
    },
    "family_role": {
      "type": "string",
      "enum": [
        "primary_guardian",
        "secondary_guardian",
        "student"
      ],
      "default": "student"
    },
    "pin_code": {
      "type": "string"
    },
    "dob": {
      "type": "string",
      "format": "date"
    },
    "address": {
      "type": "string"
    },
    "belt_size": {
      "type": "string"
    },
    "uniform_size": {
      "type": "string"
    },
    "profile_photo": {
      "type": "string"
    },
    "medical_conditions": {
      "type": "string"
    },
    "activation_token": {
      "type": "string"
    },
    "token_expiration": {
      "type": "string",
      "format": "date-time"
    },
    "account_status": {
      "type": "string",
      "enum": [
        "pending_activation",
        "active"
      ],
      "default": "active"
    },
    "approved_program_overrides": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "role"
  ]
}