{
  "name": "Video",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "belt_rank_required": {
      "type": "string",
      "default": "All Ranks"
    },
    "category": {
      "type": "string",
      "default": "Basics"
    },
    "video_url": {
      "type": "string"
    },
    "embed_url": {
      "type": "string"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    },
    "linked_program_id": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "belt_rank_required"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.is_published": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}