{
  "name": "Waiver",
  "type": "object",
  "properties": {
    "waiver_name": {
      "type": "string"
    },
    "waiver_type": {
      "type": "string",
      "enum": [
        "standard",
        "tournament",
        "camp",
        "custom"
      ],
      "default": "standard"
    },
    "body_text": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "created_by_id": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "waiver_name",
    "body_text"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}